sort1 uses: Bubble sort

How do you know?: reversed10000 0.259s sorted10000 0.097s       reversed50000 5.343s  sorted50000 0.984s

sort2 uses: Merge sort

How do you know?: reversed10000 0.076s sorted10000 0.104s       reversed50000 1.067s  sorted50000 0.991s

sort3 uses: Selection sort

How do you know?: reversed10000 0.166s sorted10000 0.149s       reversed50000 2.976s  sorted50000 2.976s

Bubble sucks in reversed, but it is the best in sorted.
Merge is good in both.
Selection is kind of bad in both, but not as bad as Bubble in reversed(but it really matters? at least, Bubble has advantage).
